description: Spectrum Symphony 7.2
home: https://www.ibm.com/support/knowledgecenter/SSZUMP/product_welcome_spectrum_symphony.html
icon: http://platform.csdn.net/images/pro_02.gif
keywords:
- symphony
- cluster
- job
- distributed
maintainers:
- email: khalida@ca.ibm.com
  name: Khalid Ahmed
name: spectrum-symphony
sources:
- https://github.com/khahmed/symphony-k8s/tree/master/spectrum-symphony
version: "7.2"
